[tox]
envlist =
    docs

[testenv]
passenv = *
basepython = python3
skip_install = true
; for CLI & API auto-documentation of ddev
sitepackages = true

[testenv:docs]
deps =
    ; for API auto-documentation
    -e./datadog_checks_base[deps,http]
    ; pinning to get unreleased fix for Windows hotreloading https://github.com/mkdocs/mkdocs/issues/1885
    git+git://github.com/mkdocs/mkdocs.git@2fca717794c0c2e581b8ba17149bc292edeb83e4
    ; theme
    ; mkdocs-material>=5.0.0
    git+git://github.com/squidfunk/mkdocs-material.git@refactor/rxjs-typescript
    ; plugins
    mkdocs-minify-plugin>=0.2.3
    mkdocs-git-revision-date-localized-plugin>=0.4.6
    mkautodoc>=0.1.0  # TODO: look into replacing with https://github.com/pawamoy/mkdocstrings
    ; Extensions
    pymdown-extensions>=7.0b1
    ; Necessary for syntax highlighting in code blocks
    Pygments>=2.5.2
commands =
    python -m mkdocs {posargs}
